# sensor-monitoring

./: README.md  build.gradle  config.properties  data.csv  local.properties  pom.xml
src/main/java/com/: DatabaseConfig.java  Monitoring.java  Sensor.java  config.java
