#set the rate at witch the script will run checks
checkInterval=5000

#set the database properties
db.url=jdbc:mysql://localhost:3306/
db.user=root
db.password=
db.name = sensor_database

#set properties to get the timestamps of the sensors last read
db.timestamp.table=sensorvalues
db.timestamp.sensorIdColumn=sensorID
db.timestamp.timestampColumn=Timestamp

#set properties to get the email addresses associated with each sensor
db.email.table=emails
db.email.sensorIdColumn=sensor_id
db.email.emailColumn=email

#set properties to get the expected time interval between each sensors reads
db.interval.table=sensors
db.interval.sensorIdColumn=ID
db.interval.intervalColumn=intervals
